{
  "name": "geonorge.tjenestestatus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Håvard Vidme <havard.vidme@kartverket.no>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-download": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4"
  }
}
